# Visual-Flow-backend-job-storage-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/eu/ibagroup/vfjobstorageservice/: VfJobStorageServiceApplication.java
src/main/java/eu/ibagroup/vfjobstorageservice/config/: ApplicationConfigurationProperties.java  AuthTemplateConfig.java  RedisConfig.java
src/main/java/eu/ibagroup/vfjobstorageservice/controllers/: ConnectionController.java  JobStorageController.java  PipelineController.java  TransferController.java
src/main/java/eu/ibagroup/vfjobstorageservice/dto/: AbstractParams.java  Constants.java  ResourceUsageDto.java
src/main/java/eu/ibagroup/vfjobstorageservice/dto/connections/: ConnectionDto.java  ConnectionOverviewDto.java
src/main/java/eu/ibagroup/vfjobstorageservice/dto/exporting/: ExportRequestDto.java  ExportResponseDto.java  Exportable.java
src/main/java/eu/ibagroup/vfjobstorageservice/dto/graph/: DefinitionDto.java  StageDto.java  package-info.java
src/main/java/eu/ibagroup/vfjobstorageservice/dto/importing/: ImportParamsDto.java  ImportRequestDto.java  ImportResponseDto.java  Importable.java  MissingParamDto.java
src/main/java/eu/ibagroup/vfjobstorageservice/dto/jobs/: AbstractJobParams.java  JobDto.java  JobOverviewDto.java  JobOverviewListDto.java  JobParams.java  PipelineJobOverviewDto.java
src/main/java/eu/ibagroup/vfjobstorageservice/dto/notifications/: AbstractNotification.java  EmailNotification.java  SlackNotification.java
src/main/java/eu/ibagroup/vfjobstorageservice/dto/pipelines/: PipelineDto.java  PipelineOverviewDto.java  PipelineOverviewListDto.java  PipelineParams.java
src/main/java/eu/ibagroup/vfjobstorageservice/exceptions/: BadRequestException.java  ConfigurationException.java  GlobalExceptionHandler.java  JsonParseException.java
src/main/java/eu/ibagroup/vfjobstorageservice/mappers/: JobDtoMapper.java  JobOverviewMapper.java
src/main/java/eu/ibagroup/vfjobstorageservice/model/: Connection.java  Job.java
src/main/java/eu/ibagroup/vfjobstorageservice/services/: CommonUtils.java  ConnectionService.java  JobStorageService.java  PipelineService.java  TransferService.java
src/main/resources/: application.yaml.example
src/test/java/eu/ibagroup/vfjobstorageservice/: VfJobStorageServiceApplicationTests.java
src/test/java/eu/ibagroup/vfjobstorageservice/controllers/: ConnectionControllerTest.java  JobStorageControllerTest.java
src/test/java/eu/ibagroup/vfjobstorageservice/services/: ConnectionServiceTest.java  JobStorageServiceTest.java
src/test/resources/: application.yaml  connections.json  jobs.json
